# rivaura-ecom

./: pom.xml
client/src/: App.jsx  main.jsx
client/src/components/: AdminLayout.jsx  Navbar.jsx
client/src/pages/: Account.jsx  Cart.jsx  Category.jsx  Checkout.jsx  Collections.jsx  Contact.jsx  Home.jsx  JewelryChatbot.jsx  Payment.jsx  Product.jsx  Success.jsx
client/src/pages/Auth/: ForgetPassword.jsx  Login.jsx  Signup.jsx
client/src/pages/admin/: CartsAdmin.jsx  CouponsAdmin.jsx  OrdersAdmin.jsx  ProductsAdmin.jsx  UsersAdmin.jsx
client/src/utils/: AuthContext.jsx  AuthService.js  authFetch.js
src/main/java/com/ecommerce/jewelleryMart/SecurityConfig/: ApplicatonConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/ecommerce/jewelleryMart/constant/: Constant.java
src/main/java/com/ecommerce/jewelleryMart/controller/: CartController.java  CheckoutController.java  CouponController.java  ProductController.java  UserResource.java
src/main/java/com/ecommerce/jewelleryMart/model/: Cart.java  Coupon.java  Order.java  Product.java  User.java
src/main/java/com/ecommerce/jewelleryMart/repository/: CartRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/jewelleryMart/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/ecommerce/jewelleryMart/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
