# ===============================
# Spring Application
# ===============================
spring.application.name=jewelleryMart

# ===============================
# DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/jewelleryMart
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
# spring.datasource.url=jdbc:postgresql://ep-tight-mud-a8x1cl39.eastus2.azure.neon.tech/jewelleryMart
# spring.datasource.username=jewelleryMart
# spring.datasource.password=iUrj9VZga8yF

# ===============================
# JPA / Hibernate
# ===============================

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#logging=====
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
# ===============================
# File Upload Config
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# ===============================
# MVC Config
# ===============================
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.async.request-timeout=3600000

# ===============================
# Profiles
# ===============================
spring.profiles.active=dev

# ===============================
# Server Config
# ===============================
server.port=8080
server.error.path=/jewelleryMart/error
server.error.include-message=always
server.error.whitelabel.enabled=true

# ===============================
# Actuator / Management
# ===============================
management.endpoints.web.exposure.include=health,env,metrics,loggers
management.endpoint.env.show-values=ALWAYS
